Partlist exported from /Users/zane/Documents/EAGLE/projects/untitled.sch at 4/8/23 2:25 PM

Qty Value                       Device                      Package              Parts      Description                                                                            AVAILABILITY CATEGORY DESCRIPTION                                                              MANUFACTURER MF                   MP        MPN        OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE PART_STATUS POPULARITY PRICE PURCHASE-URL                                               RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
1                               PINHD-1X14                  1X14                 LCD_HEADER PIN HEADER                                                                                                                                                                                                                                                                                           12                                                                                                                                              
1   100                         R-US_AXIAL-7.2MM-PITCH      RESAD724W46L381D178B R1         Resistor Fixed - ANSI                                                                               Resistor                                                                                                                                                                                                                                                                                                  Fixed                                  
1   22-23-2041                  22-23-2041                  22-23-2041           X1         .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                               MOLEX                          22-23-2041 1462920    38C0355                                      21                                                                                                                                              
1   22-23-2071RPLIDAR_CONNECTOR 22-23-2071RPLIDAR_CONNECTOR 22-23-2071           B_         .100" (2.54mm) Center Header - 7 Pin                                                                                                                                                               MOLEX                          22-23-2071 1654534    56H0445                                      1                                                                                                                                               
1   DEV-16771                   DEV-16771                   MODULE_DEV-16771     U1         RT1062 Teensy 4.1 i.MX ARM Cortex-M7 MPU Embedded Evaluation Board  Check availability In Stock               RT1062 Teensy 4.1 series ARM® Cortex®-M7 MPU Embedded Evaluation Board               SparkFun Electronics DEV-16771                                                None                           None  https://pricing.snapeda.com/search/part/DEV-16771/?ref=eda                                                                     
